OBJ = Objects/
PAR = ../controlador/parser/
INTE = ../controlador/integrais/
EXE = teste
CXX = g++

all: obj $(OBJ)integralGaussLegendre $(OBJ)parser $(OBJ)expre $(OBJ)binario $(OBJ)exponenciacao $(OBJ)unario teste
	@echo completo!!!!
obj:
	if test ! -d Objects; then mkdir Objects; fi

$(OBJ)integralGaussLegendre: $(INTE)integralGaussLegendre.cpp $(INTE)integralGaussLegendre.h
	$(CXX) -c $< -o $@ -lm

$(OBJ)parser: $(PAR)parser.cpp $(PAR)parser.h
	$(CXX) -c $< -o $@ -lm

$(OBJ)expre: $(PAR)expre.cpp $(PAR)expre.h
	$(CXX) -c $< -o $@ -lm

$(OBJ)binario: $(PAR)binario.cpp $(PAR)binario.h
	$(CXX) -c $< -o $@ -lm

$(OBJ)exponenciacao: $(INTE)exponenciacao.cpp $(INTE)exponenciacao.h
	$(CXX) -c $< -o $@ -lm

$(OBJ)unario: $(PAR)unario.cpp $(PAR)unario.h
	$(CXX) -c $< -o $@ -lm

$(EXE): testeExpInt.cpp $(OBJ)integralGaussLegendre $(OBJ)parser $(OBJ)expre $(OBJ)exponenciacao $(OBJ)unario $(OBJ)binario
	$(CXX) $^ -o $@ -lm

clean:
	rm -f $(EXE) $(OBJ)*
